PORT=3000
NODE_ENV=development
MONGO_URI=secret
JWT_SECRET=secret
UNSPLASH_URI=https://api.unsplash.com
UNSPLASH_ACCESS_KEY=RpxAa3trijyolGQEf3F9NkqaF0DnBqe_A5-mwBCFk6U
UNSPLASH_SECRET_KEY=TtZMji1Ohk4A-4QcXCw-I3uk1pXH17Yns8JcD7RTpCA